{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ruthika.html"
    }
  ],
  "builds": [
    {
      "src": "ruthika.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    }
  ],
  "static": {
    "public": "./"
  }
}
